# DripsConversationalMessaging

./: .dropboxignore  .gitignore  DripsConversationalMessaging.postman_collection.json  DripsConversationalMessaging.slnx  README.md
.github/workflows/: ci.yml
DripsConversationalMessaging.AppHost/: AppHost.cs  DripsConversationalMessaging.AppHost.csproj
DripsConversationalMessaging.AppHost/Properties/: launchSettings.json
DripsConversationalMessaging.Server/: Dockerfile  DripsConversationalMessaging.Server.csproj  DripsConversationalMessaging.Server.http  Program.cs
DripsConversationalMessaging.Server/Data/: MessagingDbContext.cs
DripsConversationalMessaging.Server/Domain/: Conversation.cs  Intent.cs  Message.cs
DripsConversationalMessaging.Server/Endpoints/: ConversationEndpoints.cs
DripsConversationalMessaging.Server/Models/: IngestMessageRequest.cs
DripsConversationalMessaging.Server/Properties/: launchSettings.json
DripsConversationalMessaging.Server/Services/: ConversationService.cs  IConversationService.cs  IIntentAnalyzer.cs  IntentAnalyzer.cs
DripsConversationalMessaging.Tests/: DripsConversationalMessaging.Tests.csproj  TestData.cs
DripsConversationalMessaging.Tests/Endpoints/: GetHighPriorityEndpointTests.cs  IngestMessageEndpointTests.cs
DripsConversationalMessaging.Tests/Services/: ConversationServiceTests.cs  IntentAnalyzerTests.cs
dripsconversationalmessaging.client/: CHANGELOG.md  README.md  angular.json  dripsconversationalmessaging.client.esproj  package-lock.json  package.json
dripsconversationalmessaging.client/src/: index.html  proxy.conf.js  styles.css
dripsconversationalmessaging.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
dripsconversationalmessaging.client/src/app/models/: conversation.model.ts  ingest-message-request.model.ts  intent.model.ts  (+1 more)
(+7 files in other folders)
